# Superflow

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: docker.gradle
superflow-core/: README.md  build.gradle  gradle.properties
superflow-core/examples/: data-delivery.yaml  multi-source.yaml  simple-fs-io.yaml
superflow-core/src/main/docker/: Dockerfile
superflow-core/src/main/java/com/plarium/south/superflow/core/: Boot.java
superflow-core/src/main/java/com/plarium/south/superflow/core/options/: DataflowOptions.java  FlinkOptions.java  LocalOptions.java  SpecOptions.java
superflow-core/src/main/java/com/plarium/south/superflow/core/spec/commons/: BaseTransform.java  SetupSpec.java  Specs.java
superflow-core/src/main/java/com/plarium/south/superflow/core/spec/commons/jdbc/: DataSourceConfig.java  RowStatementPreparer.java  StatementMapping.java
superflow-core/src/main/java/com/plarium/south/superflow/core/spec/commons/jsonpath/: JsonPathPipeline.java
superflow-core/src/main/java/com/plarium/south/superflow/core/spec/commons/schema/: AbstractFields.java  SchemaDefinition.java  SpecSchemaInfo.java  SpecType.java
superflow-core/src/main/java/com/plarium/south/superflow/core/spec/commons/transform/: EnumFieldMapping.java
superflow-core/src/main/java/com/plarium/south/superflow/core/spec/dofn/: AvroToBeamRowFn.java  AvroToJsonStringFn.java  BQRowToBeamRowFn.java  BeamRowToAvroFn.java  BeamRowToBQRowFn.java  BeamRowToJson.java  EventTimeBeamRowFn.java  JsonStringToAvroFn.java
superflow-core/src/main/java/com/plarium/south/superflow/core/spec/flow/: BaseFlow.java  EnvFlow.java  FlowOptions.java  PTupleRowEtl.java  RootElement.java
superflow-core/src/main/java/com/plarium/south/superflow/core/spec/mapping/: BaseMapping.java  MappingList.java
superflow-core/src/main/java/com/plarium/south/superflow/core/spec/processor/: BasePTupleRowProcessor.java  BaseProcessor.java  CompositeProcessor.java  ProxyProcessor.java
superflow-core/src/main/java/com/plarium/south/superflow/core/spec/processor/enrich/: BaseEnricher.java  EnrichProcessor.java
superflow-core/src/main/java/com/plarium/south/superflow/core/spec/processor/jsonp/: JsonPathProcessor.java  JsonPathStringDoFn.java
superflow-core/src/main/java/com/plarium/south/superflow/core/spec/processor/sql/: SqlProcessor.java
superflow-core/src/main/java/com/plarium/south/superflow/core/spec/registry/: BaseRegistry.java  HortonRegistry.java
superflow-core/src/main/java/com/plarium/south/superflow/core/spec/sink/: BasePTupleRowSink.java  BaseSink.java  CompositeSink.java
superflow-core/src/main/java/com/plarium/south/superflow/core/spec/sink/bigquery/: BQWriteMode.java  BigQuerySink.java
superflow-core/src/main/java/com/plarium/south/superflow/core/spec/sink/fs/: AvroFileStoreSink.java  (+1 more)
superflow-core/src/main/java/com/plarium/south/superflow/core/spec/source/: BasePTupleRowSource.java  BaseSource.java  CompositeSource.java
superflow-core/src/main/java/com/plarium/south/superflow/core/spec/trigger/: AfterAllTrigger.java  AfterEachTrigger.java  AfterFirstTrigger.java  AfterPaneTrigger.java  AfterProcTimeTrigger.java  AfterWatermarkTrigger.java  BaseTrigger.java  RepeatedlyTrigger.java
superflow-core/src/main/java/com/plarium/south/superflow/core/spec/window/: BaseWindow.java  FixedWindow.java  GlobalWindow.java  SessionWindow.java  SlidingWindow.java  TimeCombiner.java  WindowTime.java
superflow-core/src/main/java/com/plarium/south/superflow/core/utils/: AvroUtilsInternal.java  BeamOptionUtils.java  BeamRowUtils.java  ClassLoaderUtils.java  DurationUtils.java  HortonRegistryUtils.java  JdbcSchemaUtil.java  JsonPathUtils.java  PTupleUtils.java  ParseUtils.java  PathUtils.java  SpecSchemaUtils.java  TemplateUtils.java  WindowUtils.java
superflow-core/src/main/resources/: logback.xml
superflow-core/src/main/resources/templates/flow/: etl-flow.yaml
superflow-core/src/main/resources/templates/processor/enrich/: enrich-processor.yaml
superflow-core/src/main/resources/templates/processor/jsonp/: jsonp-processor.yaml
superflow-core/src/main/resources/templates/processor/splitter/: string-splitter.yaml
superflow-core/src/main/resources/templates/processor/sql/: sql-processor.yaml
superflow-core/src/main/resources/templates/processor/transform/avro/: avro-enum-transform-processor.yaml
superflow-core/src/main/resources/templates/sinks/bigquery/: bigquery-sink.yaml
superflow-core/src/main/resources/templates/sinks/fs/: avro-fs-sink.yaml
superflow-core/src/main/resources/templates/sinks/http/: http-sink.yaml
superflow-core/src/main/resources/templates/sinks/jdbc/: jdbc-sink.yaml
superflow-core/src/main/resources/templates/sinks/kafka/: avro-kafka-sink.yaml
superflow-core/src/main/resources/templates/sources/bigquery/: bigquery-source.yaml
superflow-core/src/main/resources/templates/sources/fs/: avro-fs-source.yaml
superflow-core/src/main/resources/templates/sources/hcatalog/: hcatalog-source.yaml
superflow-core/src/main/resources/templates/sources/kafka/: avro-kafka-source.yaml  json-kafka-source.yaml
superflow-core/src/main/resources/templates/sources/updated/jdbc/: jdbc-updated-source.yaml
superflow-core/src/main/resources/templates/windows/: fixed-windows.yaml  session-windows.yaml  sliding-windows.yaml
superflow-core/src/test/java/com/plarium/south/superflow/core/spec/: TestSpecUtils.java
superflow-core/src/test/java/com/plarium/south/superflow/core/spec/flow/: EnvFlowTest.java
superflow-core/src/test/java/com/plarium/south/superflow/core/spec/window/: FixedWindowTest.java  SessionWindowTest.java  SlidingWindowTest.java
superflow-core/src/test/java/com/plarium/south/superflow/core/utils/: FieldConversionTests.java
superflow-core/src/test/resources/jsonpath/: standard.json
superflow-web/: build.gradle  gradle.properties
superflow-web/src/main/docker/: Dockerfile
superflow-web/src/main/java/com/plarium/south/superflow/web/: Boot.java  SuperflowController.java  Swagger2Config.java
superflow-web/src/main/resources/: application.yaml
(+69 files in other folders)
