plugins {
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

dependencies {
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    compile('org.reflections:reflections:0.9.12')
    compile("com.jayway.jsonpath:json-path:2.4.0")
    compile("com.google.cloud:google-cloud-nio:0.89.0-alpha")
    compile('com.github.java-json-tools:json-schema-validator:2.2.8')
    compile("com.hortonworks.registries:schema-registry-serdes:${hortonRegistryVersion}")

    compile("ch.qos.logback:logback-core:${logbackVersion}")
    compile("ch.qos.logback:logback-classic:${logbackVersion}")

    compile("org.glassfish.jersey.core:jersey-client:${jerseyVersion}")
    compile("org.glassfish.jersey.core:jersey-server:${jerseyVersion}")

    compile("org.apache.beam:beam-runners-direct-java:${beamVersion}")
    compile ("org.apache.beam:beam-runners-flink-${flinkVersion}:${beamVersion}")
    compile("org.apache.beam:beam-runners-google-cloud-dataflow-java:${beamVersion}")

    compile("org.apache.beam:beam-sdks-java-core:${beamVersion}")
    compile("org.apache.beam:beam-sdks-java-io-jdbc:${beamVersion}")
    compile("org.apache.beam:beam-sdks-java-io-kafka:${beamVersion}")
    compile("org.apache.beam:beam-sdks-java-io-hcatalog:${beamVersion}")
    compile("org.apache.beam:beam-sdks-java-io-hadoop-file-system:${beamVersion}")
    compile("org.apache.beam:beam-sdks-java-io-google-cloud-platform:${beamVersion}")

    compile("org.apache.beam:beam-sdks-java-extensions-sql:${beamVersion}")
    compile("org.apache.beam:beam-sdks-java-extensions-sql-zetasql:${beamVersion}")
    compile("org.apache.beam:beam-sdks-java-extensions-google-cloud-platform-core:${beamVersion}")

    compile("org.apache.kafka:kafka-clients:${kafkaVersion}")
    compile("com.fasterxml.jackson.module:jackson-module-jsonSchema:${jacksonVersion}")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}")

    compile("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}") {
        exclude group: 'jdk.tools', module: 'jdk.tools'
        exclude group: 'org.hamcrest', module: 'hamcrest-all'
        exclude group: 'com.google.guava', module: 'guava-jdk5'
        exclude group: 'com.google.protobuf', module: 'protobuf-lite'
    }
    compile("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}") {
        exclude group: 'jdk.tools', module: 'jdk.tools'
        exclude group: 'org.hamcrest', module: 'hamcrest-all'
        exclude group: 'com.google.guava', module: 'guava-jdk5'
        exclude group: 'com.google.protobuf', module: 'protobuf-lite'
    }
    compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}") {
        exclude group: 'jdk.tools', module: 'jdk.tools'
        exclude group: 'org.hamcrest', module: 'hamcrest-all'
        exclude group: 'com.google.guava', module: 'guava-jdk5'
        exclude group: 'com.google.protobuf', module: 'protobuf-lite'
    }

    compile("org.apache.hadoop:hadoop-hdfs:${hadoopVersion}") {
        exclude group: 'com.sun.jersey'
        exclude group: 'com.fasterxml.jackson.core'
        exclude group: 'jdk.tools', module: 'jdk.tools'
        exclude group: 'org.hamcrest', module: 'hamcrest-all'
        exclude group: 'com.google.guava', module: 'guava-jdk5'
        exclude group: 'com.google.protobuf', module: 'protobuf-lite'
    }
    compile("org.apache.hadoop:hadoop-common:${hadoopVersion}") {
        exclude group: 'com.sun.jersey'
        exclude group: 'com.fasterxml.jackson.core'
        exclude group: 'jdk.tools', module: 'jdk.tools'
        exclude group: 'org.hamcrest', module: 'hamcrest-all'
        exclude group: 'com.google.guava', module: 'guava-jdk5'
        exclude group: 'com.google.protobuf', module: 'protobuf-lite'
    }

    compile("org.apache.hive:hive-exec:${hiveVersion}:core") {
        exclude group: 'com.sun.jersey'
        exclude group: 'org.pentaho'
        exclude group: 'com.fasterxml.jackson.core'
        exclude group: 'jdk.tools', module: 'jdk.tools'
        exclude group: 'org.hamcrest', module: 'hamcrest-all'
        exclude group: 'com.google.guava', module: 'guava-jdk5'
        exclude group: 'com.google.protobuf', module: 'protobuf-lite'
    }
    compile("org.apache.hive.hcatalog:hive-hcatalog-core:${hiveVersion}") {
        exclude group: 'com.sun.jersey'
        exclude group: 'com.fasterxml.jackson.core'
        exclude group: 'jdk.tools', module: 'jdk.tools'
        exclude group: "org.apache.hive", module: "hive-exec"
        exclude group: 'org.hamcrest', module: 'hamcrest-all'
        exclude group: 'com.google.guava', module: 'guava-jdk5'
        exclude group: 'com.google.protobuf', module: 'protobuf-lite'
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
    }

    testCompile("junit:junit:4.12")
}

configurations {
    compile.exclude group: 'org.apache.logging.log4j'
    compile.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

jar {
    archiveFileName = "${project.name}-${project.version}.jar"
}

shadowJar {
    zip64 true

    mergeServiceFiles {
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }

    archivesBaseName = "${project.name}"

    manifest {
        attributes(
            "Main-Class": "com.plarium.south.superflow.core.Boot"
        )
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            version = project.version
            artifactId = project.name

            from components.java
        }
    }
}

buildDocker.dependsOn shadowJar