flinkVersion=1.9
hiveVersion=2.1.0
beamVersion=2.19.0
kafkaVersion=2.2.1
hadoopVersion=2.8.5
jerseyVersion=2.22.1
logbackVersion=1.2.3
jacksonVersion=2.9.10
lombokVersion=1.18.10
hortonRegistryVersion=0.3.0